<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThrillerCine</title>
</head>
<body>
    <div class="alista">
        <img src="assets/images/alistadeschnilder.jpg" alt="">
    <div class="alista-box">
    <h1>A lista de Schinilder</h1>
    
<table border="1">
    <tr>
        <th>Sinopse</th>
        <th>Duração</th>
        <th>Classificação</th>
        <th>Ver filme</th>
    </tr>
    <tr>

      

        <td>
    Durante a Segunda Guerra Mundial, o empresário alemão Oskar Schindler salva mais de mil judeus do Holocausto ao empregá-los em suas fábricas.
        </td>

        <td>
           3h 15min
        </td>

        <td>
            14 anos
        </td>

        <td>
            <a href="https://www.youtube.com/watch?v=gG22XNhtnoY">
                Assistir
            </a>
        </td>
    </tr>
</table>
    </div>
</div>
</body>
</html>